PORT=5001
MONGO_URL="mongodb+srv://aalagukha:aala123@cluster0.md9x4ey.mongodb.net/InstaMeet?retryWrites=true&w=majority&appName=Cluster0"
STREAM_API_KEY="pza5ks3n3gpc"
STREAM_API_SECRET="p3ndfwrknj3qxthgj4q723zgefcpqt25wpxn52scadnxn83vj5cbdpqdsfx95ae7"
JWT_SECRET_KEY="What_is_your_name?"
